# this is a control configuration file for all the Ansible commands
# Locations of the file are:
# 1.  $ANSIBLE_CONFIG value
# 2.  current directory
# 3.  /etc/ansible/ansible.cfg


# system wide configuration values
[defaults]

# the location of the inventory file(s); this can be a data file,
# a script, a plugin configuration file or a directory containing
# those
inventory = inventory

# ignore warnings
deprecation_warnings = false

# for SSH, set `-o StrictHostKeyChecking=no`
host_key_checking = false

# the location to find Ansible roles, this is a standard POSIX path
# format
roles_path = ./roles

# configurations related to the inventory
[inventory]

# the types of inventory to find nad the order
enable_plugins = host_list, script, auto, yaml, ini, toml, constructed

# ignore these files in the inventory when scanning
ignore_extensions = nodes.yml, .md, .swp, .pyc
